<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8b670cd186.js" crossorigin="anonymous"></script>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" name="screen" id="screen" readonly>
            <button class="color">AC</button>
            <button class="color">(</button>
            <button class="color">)</button>
            <button class="color">/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="color">x</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="color">-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="color">+</button>
            <button class="zero">0</button>
            <button class="color">.</button>
            <button>=</button>
        </div>
    </div>
    <script src="calculator main.js"></script>
</body>
</html>
